.head-lideres
    background-color: $footer-bg
    color: #fff
    padding: 0.5rem 0
    
.grid-boots
    .container
        .row
            padding: 1rem 0

.col-4,
.col-3,
.col-2
    text-align: center

.contenedor-juegos
    margin: 2rem 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    .card
        m