// VARIABLES
$nav-bg-l: #fa8b92
$nav-bg: #e8302f
$nav-bg-dark-l: #c01f27
$nav-bg-dark-s: #901020
$footer-bg: #575857
$footer-bg-dark: #282828
$green-bar: #38c770
$green-menu: #18c770
$white-bg: #f7f8f8
$scroll-bg: #5770f8
$orange: #e8a857
$orange-dark: #b8670f
    
// FUENTES
@font-face
    font-family: "lastNinja"
    src: url("../fonts/lastninja.ttf") format("truetype")

@font-face
    font-family: "Pixelmix"
    src: url("../fonts/pixelmix.ttf") format("truetype")

// IMPORTANDO ARCHIVOS SASS
@import global
@import nav
@import section-index
@import section-pokedex
@import liga
@import footer